# server

./: build.gradle
src/main/java/kr/soft/server/: ServerApplication.java
src/main/java/kr/soft/server/controller/: TestController.java
src/main/java/kr/soft/server/dao/member/: MemberDao.java
src/main/java/kr/soft/server/dao/user/login/: Login.java
src/main/java/kr/soft/server/dto/member/: MemberJoinReq.java  MemberJoinRes.java
src/main/java/kr/soft/server/dto/user/login/: LoginReq.java  LoginRes.java
src/main/java/kr/soft/server/service/member/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/member/: Member.xml
src/main/resources/mapper/user/: Login.xml
src/main/resources/static/: index.html
src/main/resources/static/CSS/Login_Register/: Login.css
src/main/resources/static/Html/Login_Register/: Login.html
src/main/resources/static/JS/Login_Register/: Login.js
src/main/resources/static/JS/Public/: IP.js
src/main/resources/templates/: Member.xml
src/test/java/kr/soft/server/: ServerApplicationTests.java
