spring.application.name=server


spring.datasource.url=jdbc:mariadb://localhost:3307/fortuna_finance
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.include =

#MyBatis
mybatis.type-aliases-package=kr.soft.server.dto.*
#SQL
mybatis.mapper-locations=mapper/**/*.xml

#???????? ?????? ??
mybatis.configuration.map-underscore-to-camel-case=true


#MultiPart / ?? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
