spring.application.name=server


spring.datasource.url=jdbc:mariadb:://218.158.137.183:3306/test
spring.datasource.username=ASH
spring.datasource.password=Soxyxs103605@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#MyBatis
mybatis.type-aliases-package=kr.soft.server.dto.*
#SQL
mybatis.mapper-locations=mapper/**/*.xml

#???????? ?????? ??
mybatis.configuration.map-underscore-to-camel-case=true


#MultiPart / ?? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB